{
	"db" : {
		"database":"sebastianmeier",
		"user":"sebastianmeier",
		"password":"",
		"port":5432,
		"host":"localhost",
		"ssl":false,
		"table":"dem_geotiff",
		"table_type":"linestring",
		"geom_column":"wkb_geometry",
		"elevation_column":"elev"
	}
}